<?xml version="1.0"?>
<sdf version="1.6">
  <world name="self_balancing_robot_world">

    <!-- A Simple Box for Obstacle -->
    <model name="box_obstacle">
      <pose>3 0 0.5 0 0 0</pose> <!-- position and orientation -->
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size> <!-- size of the box -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Environment Settings -->
    <gravity>0 0 -9.81</gravity> <!-- Earth's gravity -->

    <!-- Time Step Settings -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
  </world>
</sdf>
