<?xml version="1.0"?>
<robot>
  <gazebo>
    <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
      <topic>joint_states</topic>
    </plugin>

    <plugin filename="gz-sim-joint-controller-system" name="gz::sim::systems::JointController">
      <joint_name>right_wheel_joint</joint_name>
      <initial_velocity>1.0</initial_velocity>
    </plugin>

    <plugin filename="gz-sim-joint-controller-system" name="gz::sim::systems::JointController">
      <joint_name>left_wheel_joint</joint_name>
      <initial_velocity>1.0</initial_velocity>
    </plugin>

    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu">
    </plugin>
  </gazebo>
</robot>
